<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="2dp"
    android:id="@+id/item_rcv_ln_truyen">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">
        <ImageView
            android:layout_margin="2dp"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/s"
            android:id="@+id/item_rcv_img"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naruto"
            android:id="@+id/item_rcv_tv_tentruyen"
            android:textStyle="bold"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tác giả: Kishimoto"
            android:id="@+id/item_rcv_tv_tacgia"
            android:textStyle="italic"
            android:textSize="12dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội Dung: "
            android:textStyle="bold"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:id="@+id/item_rcv_tv_noidung"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="Hạnh phúc từ trước đến nay luôn là cái mà con người ta luôn hướng tới.Nhưng khái niệm về hạnh phúc đối với mỗi người là hoàn toàn khác nhau.Có người cho rằng hạnh phúc là khi mình giàu có no đủ.Nhưng đối

Nguồn: https://vanmau.edu.vn/chung-minh-tinh-thuong-la-hanh-phuc-cua-con-nguoi-van-lop-12/#ixzz7wVecCsWH"/>

    </LinearLayout>

</LinearLayout>